# Change prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Allow mouse scroll
set -g mouse on  

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# History limit
set -g history-limit 10000

# Default shell
set-option -g default-shell /usr/bin/fish


## Status bar
# Basic stuff
set-option -g status on
set-option -g status-interval 2


## Window-management
# New window
bind-key C-c new-window

# Split window
bind-key C-s split-window -h
bind-key C-a split-window

# Kill pane
bind-key C-d confirm-before -p "kill pane: #P? (y/n)" kill-pane

# Kill window
bind-key C-k confirm-before -p "kill window: #W? (y/n)" kill-window

# Window-cycling
bind-key C-w previous-window
bind-key C-e next-window

# Resize pane
bind-key C-r resize-pane

# Pane selecting
bind-key C-b select-pane -L
bind-key C-f select-pane -R
bind-key C-n select-pane -D
bind-key C-p select-pane -U

# Copy / pasting
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

