# Change prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Allow mouse scroll
set -g mouse on  

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# History limit
set -g history-limit 10000

# Default shell
set-option -g default-shell /usr/bin/fish


## Status bar
# Basic stuff
set-option -g status on
set-option -g status-interval 2


## Window-management
# New window
bind-key C-c new-window

# Split window
bind-key C-s split-window -h
bind-key C-a split-window

# Kill pane
bind-key C-d confirm-before -p "kill pane: #P? (y/n)" kill-pane

# Kill window
bind-key C-k confirm-before -p "kill window: #W? (y/n)" kill-window

# Window-cycling
bind-key C-w next-window
bind-key C-e last-window

# Resize pane
bind-key C-r resize-pane

# Pane selecting
bind-key C-b select-pane -L
bind-key C-f select-pane -R
bind-key C-n select-pane -D
bind-key C-p select-pane -U
